# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'

set-option -g @plugin 'tmux-plugins/tmux-sensible'

# my own configs in tmux plugin format
# placed before other plugins

set-option -g @plugin 'Treri/tmux-custom-config'

set-option -g @plugin 'tmux-plugins/tmux-pain-control'

set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set-option -g @plugin 'tmux-plugins/tmux-copycat'

set-option -g @plugin 'tmux-plugins/tmux-yank'
# tmux-plugins/tmux-yank Mouse Support
set-option -g @shell_mode 'vi'

# enable mouse wheel to scroll in tmux 2.1+(included)
set-option -g @plugin 'NHDaly/tmux-better-mouse-mode'
set-option -g @scroll-speed-num-lines-per-scroll "1"

# Other examples:
# set-option -g @plugin 'github_username/plugin_name'
# set-option -g @plugin 'git@github.com/user/plugin'
# set-option -g @plugin 'git@bitbucket.com/user/plugin'

set -g status-fg white           # 设置状态栏的前景色和后景色
set -g status-bg black
set -g visual-activity on
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
